spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled= true

spring.main.web-application-type=REACTIVE
#DELIVERY MICROSERVICE
spring.cloud.gateway.routes[0].id=BlogMS
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]= Path=/blog/**
spring.config.import=optional:configserver:http://serveur-config:8888
