spring.application.name=Microservice_Category_Skills
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
server.port=8089
eureka.client.register-with-eureka=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# H2 database settings
spring.datasource.url=jdbc:h2:mem:CategorySkills
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.cloud.config.enabled=false
