# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/S_A_MS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

# Server Configuration
server.port=8091
spring.application.name=S_A_MS
eureka.client.register-with-eureka=true
